#20180409



#01. 분산분석                                                                                                                                                                                                 
#	한 번에 분석하기 위해서 F분포를 사용                                                     
#02. 분산이 동일해야 하는 이유는 집단간 집단간의 분산이 다르면 집단간의 차이인지                           z
#    집단내의 차이인지 알기 힘들다                                                                          
#03. 독립변수: 조사에서 원인이 되는 변수(명목변수)                                          
#04. 종속변수: 결과가 되는 변수 (등간척도...)                                               
#05. 가설수립                                                                               \    
#	조사의 목적:편의점별로 소비자 만족도가 차이가 있는가                                       
#	대립가설: 편의점별로 소비자 만족도에 차이가 있다                                           
#06. 총편차                                                                                    
#	관측된 자료에 대한 전체 평균과의 차이에 대한 제곱합                                        
#	표본의 개수 감안.                                                                          
#07. 집단 내 편차                                                                              
#	집단 내에서 측정된 자료에 대한 집단 평균 차이의 제곱합                                   
#	집단 내 편차를 확인하는 이유는 통제가 가능하지 않은 외부 변수를 고려하기 위한 것.         
#08. 총편차                                                                                    
#	집단 내 편차+집단 간 편차                                                                 
#09. 집단간 간 평균제곱은 집단 간 편차 제곱을 모두 더하고 그것을 자유도로 나누는 것이다.    
#10. 유의수준 알파에 들어가면 귀무가설을 기각한다.                                          
#11. 각각의 경우에 같은가 다른가를 볼 필요가 있음(분산 분석은 하나만 달라도 다르다고 나옴)  
#12. 연관성 분석                                                                                 
#	각 변수가 연관되어있는 건지 살펴보는 것이다.                                                               
#	조사과정에서 다차원적 시각으로 살펴봐야 함                                                
#13. 상관분석                                                                                   
#	등간척도, 비율척도-편상관분석                                                                        
#			 -피어슨 상관분석                                                                      
#	서열척도                                                                                                                                                                                                  
#			                                                                                                                                                                                              
#14. 피어슨 상관분석과 교차 분석을 다룰 것임                                                                                                                                                                               
#                                                                                                                                                                                                         
#15. 상관분석의 정의                                                                                                                                                                                             
#	-조사 목적에 맞게 구성된 변수들 간의 연관성을 분석하는 방법                                                                                                                                                                    
#	-양의 방향과 음의 방향으로 일정한 규칙이 나타나는 선형관계의 형태와 연관 정도를                                                                                                                                                         
#	수치로 나타낸다.                                                                                                                                                                                             
#	예) 키와 몸무게, 광고비와 매출액, 흡연과 수명                                                                                                                                                                           
#                                                                                                                                                                                                         
#15-1. 산포도                                                                                                                                                                                                
#	두 개 변수의 분포 정도를 확인 할 수 있음                                                                                                                                                                              
#15-2. 공분산                                                                                                                                                                                                
#	-두 개의 확률 변수에 대한 흩어짐의 정도가 동일한 방향인 양의 방향인지                                                                                                                                                              
#	혹은 반대의 음의 방향인지를 나타내는 수치이다.                                                                                                                                                                            
#	-즉 두 변수가                                                                                                                                                                                              
#15-3 공분산 개념                                                                                                                                                                                              
#                                                                                                                                                                                                         
#15-4 상광계수                                                                                                                                                                                                
#	공분산을 표준화 한 값                                                                                                                                                                                          
#	                                                                                                                                                                                                      
#15-5 상관계수의 개념                                                                                                                                                                                            
#	*x와 y가 양의 상관관계                                                                                                                                                                                        
#	  0<Corr(x,y)<1                                                                                                                                                                                       
#	*x와 y가 음의 상관관계                                                                                                                                                                                        
#	  -1<=Corr<0                                                                                                                                                                                          
#	*x와 y가 관계가 없다.	                                                                                                                                                                                      
#	  corr=0                                                                                                                                                                                              
#                                                                                                                                                                                                         
#16. 교차분석                                                                                                                                                                                                 
#	구매를 한다, 구매를 안한다 : 명목척도                                                                                                                                                                                
#	-범주형으로 구성된 자료들 간의 연관관계를 확인하기 위해 교차표를 만들어 관계를 확인                                                                                                                                                       
#	하는 분석 방법                                                                                                                                                                                              
#	-변수들의 빈도를 이용하여 상호 연관성을 판단하는데, 이 때 검정통계량으로 카이제곱                                                                                                                                                        
#	통계량을 이용                                                                                                                                                                                               
#	-카이제곱 검정이라고도 함                                                                                                                                                                                        
#16-1 교차표                                                                                                                                                                                                 
#	2개 조사 요인에 대한 자료 값을 각각 행과 열로 배열하여 교차되는 항목                                                                                                                                                              
#16-2 관측빈도                                                                                                                                                                                                
#	실제로 수집된 데이터의 빈도                                                                                                                                                                                       
#16-3 기대빈도                                                                                                                                                                                                
#	전체 빈도 n에 대하여 행과 열의 합을 기준으로 보았을 떄, 각 교차되는 셀에                                                                                                                                                           
#	몇 번의 빈도가 확인될 수 있을지 예상하는 기대값                                                                                                                                                                           
#16-4 카이제곱 통게량                                                                                                                                                                                            
#	-관측빈도와 기대빈도 사이에 유의한 차이가 있는지를 확인하는 통계량                                                                                                                                                                 
#	-관측빈도와 기대빈도의 모든 차이를 더해야 하는데 음수가 나오면 각 셀을                                                                                                                                                              
#	상쇄하므로 제곱을 해서 더한다.                                                                                                                                                                                     
#16-5 적합도 검정                                                                                                                                                                                              
#	표본으로부터 양자택일의 빈도를 조사할 때 조사를 마치기 전까지는 결과를                                                                                                                                                               
#	그 누구도 예상할 수 없음                                                                                                                                                                                        
#	양자택일의 기대빈도는 50%, 30%로 예상할 수 있으며 긷                                                                                                                                                                     
#	-둘의 차이가 적을수록 우리가 적합하게 기대했다고 봄                                                                                                                                                                         
#16-6 독립성 검정                                                                                                                                                                                              
#	-일반적으로 여러범주를 대상으로 검정                                                                                                                                                                                  
#	-각 범주들이 독합적인지 판단하는 검정방법                                                                                                                                                                               
#	자유도                                                                                                                                                                                                   
#		(R-1)(C-1) //(R:행의 개수, C:열의 개수)                                                                                                                                                                   
#                                                                                                                                                                                                         
#17. 회귀분석 :	연관성이 있다면 그것이 얼마나 영향을 줄 것인가?                                                                                                                                                                   
#		어떤 원인이 어떤 결과를 가져오는지 인과관계를 파악하는...                                                                                                                                                                 
#	-단순회귀분석                                                                                                                                                                                               
#		변수가 하나인 분석	                                                                                                                                                                                      
#	-다중회귀분석                                                                                                                                                                                               
#		변수가 두 개 이상인 변수                                                                                                                                                                                    
#                                                                                                                                                                                                         
#18. 단순회귀분석                                                                                                                                                                                               
#	2001년부터 2015년까지 광고비에 대한 영향에 대한 자료가 있는데, 그렇다면 2016년에는?                                                                                                                                                 
#18-1. 독립변수:                                                                                                                                                                                              
#	연구나 조사의 연구모델에서 변수에 일어나는 현상을 설명하거나 원인이 되어 다른 변수에                                                                                                                                                       
#	영향을 주는 변수                                                                                                                                                                                             
#18-2. 종속변수                                                                                                                                                                                               
#18-3. 단순회귀분석을 통해 x와 y를 수학적인 방정식으로 표현                                                                                                                                                                     
#18-4. 조건이 같다고 해도 결과는 다르게 나올 수 있다. 이럴 때 조건부 평균을 사용한다.                                                                                                                                                     
#18-5. 절편과 기울기를 이용한다.                                                                                                                                                                                     
#18-6. 잔차                                                                                                                                                                                                 
#	실제로 조건부 평균을 구해도 값은 차이를 보인다. 이러한 것도 수학적으로 배려를 해 주는데                                                                                                                                                    
#	잔차를 이용한다.                                                                                                                                                                                             
#18-7. 잔차 정의                                                                                                                                                                                              
#	-조건부 평균이 실제로 측정된 y와 다르게 나타나는 부분                                                                                                                                                                       
#	-특정한 패턴을 나타내지 않음                                                                                                                                                                                      
#	-특정한 패턴을 나타내는 경우 새로운 변수를 고려해야 함->이럴 경우 다중회귀분석으로 ㄱㄱ                                                                                                                                                    
#	-회귀분석에서 오차, 편차, 잔차 모두 동일한 의미로 사용                                                                                                                                                                      
#18-8. 잔차를 반영한 확률적 회귀모형                                                                                                                                                                                   
#	Y = B0 + B1*X+잔차                                                                                                                                                                                      
#18-9. 회귀분석을 통해 모수 B0,B1을 추정한다.                                                                                                                                                                           
#	표본에서 B를 모수 B에 가장 가깝게 추정한 회귀식 모듈                                                                                                                                                                       
#	최소자승법과 최대우도법이 있다.                                                                                                                                                                                     
#18-10. 최소자승법                                                                                                                                                                                             
#	측정치를 기준으로 오차의 제곱합이 최소가 되는 회귀선을 찾는 방법                                                                                                                                                                  
#	확률분포 곡선을 염두에 두고 측정치를 확인하면서 오차를 최소화 하는 방법                                                                                                                                                              
#18-11. 최대우도법                                                                                                                                                                                             
#	어떤 하나의 함수가 최대한 모수를 갖는 함수로 접근하도록 하는 방법                                                                                                                                                                 
#	회귀식이 측정치를 가장 잘 설명할 수 있도록 가능성을 최대로 하는 개념                                                                                                                                                               
#18-12. 최소자승법과 최대우도법은 정 반대로 접근하지만 결과는 같다.                                                                                                                                                                 
#18-13. 여기서는 최소자승법만 다룰 것이다.                                                                                                                                                                               
#18-14. 잔차 끼리 독립이며 잔차들의 공분산이 0이며 잔차들의 분산이 변하지 않는다.                                                                                                                                                        
#	정규분포이다.                                                                                                                                                                                               
#	->이 가정이 성립할 때, 최소자승법이 회귀선을 추정할 때 가장 좋은 방법이 된다.                                                                                                                                                        
#18-15. 단순회귀식 계수                                                                                                                                                                                          
#18-16. 가우스-마르코프 정리                                                                                                                                                                                       
#	회귀식 추정할 때 최소자승법이 가장 좋은 방법                                                                                                                                                                             
#	1. 독립변수는 랜덤하지 않다.                                                                                                                                                                                     
#	2. 평균이 0이다.                                                                                                                                                                                           
#	3. 잔차                                                                                                                                                                                                 
#	최소자승법은 BLUE이다.                                                                                                                                                                                        
#18-17. 적합도 검정                                                                                                                                                                                            
#	도출한 회귀식이 표본 측정치를 얼마나 잘 설명하는지 확인                                                                                                                                                                       
#18-18. 총편차=설명되지 않는 편차 + 설명되는 편차                                                                                                                                                                          
#18-19. 총제곱합= 오차제곱합 + 회귀제곱합                                                                                                                                                                               
#18-20. 적합도 검정 결정 계수                                                                                                                                                                                      
#	>결정계수 R^2 = (회귀제곱합-SSR)/(총제곱합-SST)=1-(SSE/SST)                                                                                                                                                        
#	>                                                                                                                                                                                                     
#	>설명되는 비율이 높으면 1에 수렴                                                                                                                                                                                   
#18-21.  R^2이 1이라면 완벽히 설명한 것이다,                                                                                                                                                                           
#	결정계수과 0과 1 사이에 있다면 어느정도 자료에 대해서 설명 했다.                                                                                                                                                                
#	결정계수가 0이라면 자료에 대해서 설명할 수 없다.                                                                                                                                                                          
#18-22. 분산분석                                                                                                                                                                                              
#	총편차를 분해하는 과정이 분산분석과 동일                                                                                                                                                                                
#	->분산분석은 총편차 = 집단간 편차+집단내 편차                                                                                                                                                                           
#	->회귀분석에서는 총편차 = 설명되지 않는 편차 + 설명되는 편차                                                                                                                                                                  
#	->따라서 단순회귀분석에서 분산분석이 나오게 됨.                                                                                                                                                                           
#18-23. 평균을 구하기 위해 자유도를 생각해 볼 것임.                                                                                                                                                                         
#	SST의 자유도 N-1 :                                                                                                                                                                                        
#	SSR의 자유도 1   :                                                                                                                                                                                        
#	SSE의 자유도 N-2 : B0, B1 두개 추정                                                                                                                                                                           
#18-24. 평균 오차제곱(MSE)과 평균 회귀제곱(MSR)                                                                                                                                                                        
#	MSE=SSE/(N-1)	MSR=SSR/1	분산비율 F = MSR/MSE                                                                                                                                                          
#	표준오차보다 회귀식으로 설명되는 부분이 어느 정도 더 많은지 나타내는 수치                                                                                                                                                             
#18-25. 회귀식을 추정했는데 그것이 정말 유의한가?(회귀식의 유의성 검정)                                                                                                                                                              
#	-가설수립                                                                                                                                                                                                 
#		귀무가설: 회귀식이 유의하지 않다.                                                                                                                                                                               
#		대립가설: 회귀식이 유의하다.                                                                                                                                                                                  
#18-26. B0는 절편이므로 유의하지 않아도 넣어준다.                                                                                                                                                                          
#	B0귀무가설: B0=0이다                                                                                                                                                                                        
#	B1귀무가설:                                                                                                                                                                                               
#                                                                                                                                                                                                         
#19. 다중회귀분석                                                                                                                                                                                               
#	종속변수에 영향을 미치는 독립변수가 여러 개인 경우에 실시하는 회귀분석                                                                                                                                                               
#19-1. 다중회귀모형의 회귀식                                                                                                                                                                                        
#	단순회귀식과 비슷하게 생겼는데 독립변수가 더 많다.                                                                                                                                                                          
#	독립변수의 개수 i개                                                                                                                                                                                           
#	각 독립변수에서 측정치의 개수 j개                                                                                                                                                                                   
#19-2. 확률적 회귀모형                                                                                                                                                                                           
#	개별 측정치들 사이의 차이인 잔차 발생                                                                                                                                                                                 
#19-3. 다중회귀식의 계수 도출                                                                                                                                                                                       
#	최소자승법                                                                                                                                                                                                 
#	-잔차를 최소로 하는 방법                                                                                                                                                                                        
#19-4. 적합도                                                                                                                                                                                                
#	도출한 회귀식이 어느 정도 측정치들을 설명하는지 나타냄                                                                                                                                                                        
#	단순회귀식이랑 공식은 똑같음                                                                                                                                                                                       
#	-SST의 자유도 n-1                                                                                                                                                                                         
#	-SSR의 자유도 i                                                                                                                                                                                           
#	-SSE의 자유도 n-i-1                                                                                                                                                                                       
#	->독립변수가 많아질수록 결정계수값이 커지는 영향이 있어서, 수정된 결정계수를 구한다.                                                                                                                                                      
#	                                                                                                                                                                                                      
#19-5 수정된 결정계수                                                                                                                                                                                            
#	(SSR/i)/(SST/n-1) = 1-[{SSE/(n-i-1)}/(SST/n-1)]                                                                                                                                                       
#                                                                                                                                                                                                         
#19-6 분산분석                                                                                                                                                                                                
#	평균 오차제곱(MSE), 평균 회귀제곱(MSR)                                                                                                                                                                            
#	회귀와 잔차에 대한 분산비율 F = MSE/MSR                                                                                                                                                                           
#	MSE = SSE/(n-i-1)                                                                                                                                                                                     
#	MSR = SSR/i                                                                                                                                                                                           
#	추정된 회귀식에서 회귀계수 검정                                                                                                                                                                                     
#	가설검정                                                                                                                                                                                                  
#	귀무가설: B0 = 0, 대립가설: B0 !=0                                                                                                                                                                            
#	귀무가설: B1 = 0, 대립가설: B1 !=0                                                                                                                                                                            
#19-7 추정된 회귀식의 유의성 검정                                                                                                                                                                                     
#	가설검정                                                                                                                                                                                                  
#	귀무가설: 회귀식이 유의하지 않다.                                                                                                                                                                                   
#	대립가설: 회귀식이 유의하다.                                                                                                                                                                                      
#19-8 추정된 회귀식에서 회귀계수 Bi 검정                                                                                                                                                                                
#19-9. 다중공선성                                                                                                                                                                                              
#	회귀 분석에서 사용된 모형의 일부 예측 변수가 다른 예측 변수와 상관 정도가 높아                                                                                                                                                         
#	데이터 분석 시 부정적 영향을 미치는 현상을 말한다.                                                                                                                                                                                                                                                          
#금융:                                                                                                                                                                                                      
#	금융 이론은 통계보다 어렵다.                                                                                                                                                                                      
#	대부분 금융을 알고있다고 가정하고 들어간다.                                                                                                                                                                              
#	금융공에서 다루게 되는 것은 쉽지 않다.                                                                                                                                                                                
#	금융공학에서 설명을 들어간다고 하더라도 이론에 대해서 설명을 다 하고 들어간다.                                                                                                                                                          
#	본격적인 목적이 분석이지만.                                                                                                                                                                                       
#	이론을 다 진행하면서 갈 것이다.                                                                                                                                                                                    

#낚시터 분산분석 예제 풀기
library(readxl)

anova <- read_excel("D:/DEV64/R/통계/준비파일/연습문제.xlsx", sheet="9장_낚시터")

group <- as.character(anova$낚시터)

boxplot(anova$물고기~ group)

#기본 가정 중에 오차의 등분산성을 검정하기 위해 Bartlett 검정
bartlett.test(anova$물고기~ group)


with(anova, tapply(물고기, group, mean))

with(anova, tapply(물고기, group, sd))

?lm
####linear model(선형 모형)####
# lm은 선형 모델에 맞게 사용된다. 이는 회귀, 단일 레이어 분산 분석 및 공분산 분석을 수행하는 데 사용할 수 있습니다
#(MCU의 경우에 더 편리한 인터페이스를 제공할 수 있음).
#lm(종속변수, 독립변수)
out1=lm(anova$물고기 ~group)

out1

summary(out1)
#F값과 P-VALUE에 따라 낚시터에 따라 잡히는 물고기 비율이 다르다는 것을 확인할 수 있다.= 대립가설 채택

#analysis of variance model, aov() 함수를 이용하여 one-way ANOVA 분석
out2 = aov(anova$물고기 ~group)
out2
summary(out2)

TukeyHSD(out1)

out3=anova(out1)
out3

TukeyHSD(out2)


#####이원분산분석####

anova2 <-read_excel("D:/DEV64/R/source/이원분산분석.xls")
anova2

group1 <- as.character(anova2$흡연석여부)
group2 <- as.character(anova2$위치)

boxplot(anova2$매출액 ~ group1)
boxplot(anova2$매출액 ~ group2)

with(anova, tapply(anova2$매출액, group1, mean))

with(anova, tapply(anova2$매출액, group2, mean))


out1= aov(anova2$매출액~ group1 + group2 + group1*group2)
anova(out1)

out2=aov(anova2$매출액~ group1 + group2)
anova(out2)

TukeyHSD(out1)

#연관성분석

#상관분석 - 척도는 등간, 비율척도면 편상관분석, 피어슨 상관분석 척도가 서열척도면 스피어만 서열 상관분석
#교차분석 - 명목척도 - 교차분석

#상관분석: 조사 목적에 맞게 구성된 변수들간의 연관성을 분석하는 방법, 양의 방향과 음의 방향으로 일정한 규칙이 나타나는 선형관계의 형태와 연관정도를 수치로 나타낸다.
#예시: 키와 몸무게, 광고비와 매출액, 흡연과 수명

#산포도: 두개변수의 분포정도를 확인할 수 있음

#공분산과 상관계수 
#공분산: 두개의 확률변수에 대한 흩어짐의 정도가 동일한 방향인 양의 방향인지 혹은 반대인 음의 방향인지를 나타내는 수치. 즉 두 변수가 서로 변하는 정도를 수치로 나타낸것. 각 변수의 흩어짐은 변수의 분산을 나타낸다.

####상관계수#### 
#공분산을 표준화 한 값.
plot(dist ~ speed, data = cars, type = "p", pch = 20, col="blue")

#공분산
cov(cars$dist, cars$speed)

#단위 조정을 위해 상관계수로 표준화
#0-1사이 이므로 양의 상관관계가 있음
cor(cars$dist, cars$speed)

#상관계수 검정(기본은 pearson)
?cor.test
cor.test(~dist+speed, data=cars, method = c("pearson"))

#EX>
ad <- read_excel("단순 회귀분석.xls")
plot(매출액 ~ 광고비, data = ad, type = "p", pch = 20, col = "blue")
cov(ad$매출액, ad$광고비)
cor(ad$매출액, ad$광고비)
cor.test(~매출액+광고비, data=ad, method=c("pearson"))

####교차분석####
#범주형으로 구성된 자료들 간의 연관관계를 확인하기 위해 교차표를 만들어 관계를 확인하는 분석방법
#변수들의 빈도를 이용하여 상호연관성을 판단하는데, 이때 검정통계량으로 카이제곱 통계량사용

#교차표 : 2개 조사 요인에 대한 자료값을 각가 행과열로 배열하여 교차되는 항목에 대한 빈도를 나타내는 표

#관측빈도 : 실제로 수집된 데이터의 빈도
#기대빈도 : 전체빈도 n에 대하여 행과 열의 합을 기준으로 보았을때, 각 교차되는 셀에 몇번의 빈도가 확인 될 수 있을지를 예상하는 기대값.

#카이제곱 통계량 = 관측빈도와 기대빈도 사이에 유의한 차이가 있는지를 확인하는 통계량. 관측빈도와 기대빈도의 모든 차이를 더해져야하는데, 음수가 나오면 각 셀을 상쇄하는 효과가 나타나므로, 제곱합을 구함

#카이제곱 분포의 자유도
#- 카이제곱 검정은 범주형 변수를 대상으로 연관성을 판단.
#자유도 = k- 1(k: 범주형 변수의 개수)

#적합도 검정: 표본으로부터 양자택일의 빈도를 조사할 때, 조사를 마치기 전까지는 결과를 그 누구도 예상할 수 없음
#양자택일의 기대빈도는  50%: 50%로 예상할 수 있으며, 기대빈도와 관측빈도의 차이가 적으면 적을 수록 적합한 기대.

#귀무가설: 바다에 대한 선호도 = 산에 대한 선호도, 대립가설은 반대.

vacation<- c(68, 32)
prob<-c(0.5,0.5)
chisq.test(vacation, p=prob)



#교차분석- 적합도 검정 : 이론적 확률값에 따른 표본의 동일 발생여부 검정

#EX>멘델의 유전법칙에 의하면 4가지 완두콩의 형질이 나타날 비율을 9:3:3:1이라고 한다. 멘델의 유전법칙을 알아보기위하여 완두콩을 재배한 결과가 다음과 같은 수확을 얻었다.
#둥글고 노란:315, 둥글고 녹색:101, 주름지고 노랑:108, 주금지고 녹색:32
#위의 표로부터 유의수준 0.05에서의 멘델의 유전법칙과 동일한지 검정하라.

#관측빈도로 mendel에 넣음
mendel <- c(315, 101, 108, 32)
#기대확률은 9:3:3:1의 비율이다.
prob <- c(9,3,3,1)/16
#카이제곱 검정
chisq.test(mendel, p = prob)

#독립성검정: 일반적으로 여러가지 범주를 대상으로 검정, 각 범주들이 독립적인지 판단하는 검정방법

#범주에 대한 자유도 : (행의 개수-1)(열의 개수-1)
purchasing <- read_excel("교차_카이제곱.xls")
?xtabs

purchasing.table <- xtabs(~구매의사+지역, data= purchasing)
purchasing.table
chisq.test(purchasing.table)

####단순회귀분석####

#단순회귀분석:독립변수x가 종속변수y에 미치는 영향, 그 두 사이의 관계를 분석하는 경우.
#독립변수: 연구나 조사의 연구모델에서 변수에 일어나는 현상을 설명하거나 원인이 되어 다른변수에 영향을 주는 변수
#종속변수 : 연구나 조사의 연구모델에서 설명되거나 결과가 되어 다른변수로부터 영향을 받는 변수

#잔차 - 조건부평균 : E(Y|X) = B0 + B1X1이 실제로 측정된 y와 다르게 나타나는 부분. 특정한 패턴을 나타내지 않는다. 특정한 패턴을 나타내는 경우 새로운 변수를 고려해야한다. 회귀분석에서 오차, 편차, 잔차 모두 동일한 의미를 갖는다.

#회귀분석을 통해 모수 B0,B1을 추정
#표본에서 Bbar을 모수 B에 가장 가깝게 추정한 회귀식 도출

#최소 자승법: 측정치를 기준으로 오차의 제곱합이 최소가 되는 회귀선을 찾는 방법. 확률 분포 곡선을 염두에 두고 측정치를 확인하면서 오차를 최소화
#최소 우도법 어떤하나의 함수가 최대한 모수를 갖는 함수로 접근하도록 하는 방법. 측정치를 염두에 두고 확률분포 곡선으로 측정치를 가장 잘 설명할 수 있도록 우도를 최대화.
#우도: 회귀식이 측정치를 가장 잘 설명할 수 있도록 가능성을 최대로 하는 방법

#적합도검정: 도출한 회귀식이 표본 측정치를 얼마나 잘 설명하는지 확인
#결정계수R^2 = 회귀제곱합/총제곱합 = 1 - SSE/SST

#총편차 = 설명되지않는 편차 +설명되는 편차
#총제곱합(SST) = 오차제곱합(SSE) + 회귀 제곱합(SSR)

#분산분석 : 총편차를 분해하는 과정이 분산분석과 동일하다.

#회귀식의 유의검정
#귀무가설: 회귀식이 유의하지않다
#대립가설: 회귀식이 유의하다.

ad<-read_excel("단순 회귀분석.xls")
ad
plot(매출액 ~ 광고비, data = ad, type ="p" , pch= 20, cols ="blue")

reg =lm(ad$매출액 ~ ad$광고비)
reg
summary(reg)       
confint(reg) #신뢰구간확인 함수 confint

a <- read_excel("D:/DEV64/R/통계/준비파일/연습문제.xlsx", sheet="11장_친절도-재구매")
plot(재구매 ~ 친절도, data = a, type= "p", pch= 20, cols = "blue")

reg0=lm(a$재구매 ~ a$친절도)
summary(reg0)

confint(reg0)

#잔차의 독립성 2 근처면 독립, 1.4보다 작으면 상관관계
library(car)
res = residuals(reg)
durbinWatsonTest(res)

par(mfrow = c(2,2))
plot(reg)

#정규성
shapiro.test(res)



#산점도와 회귀직선
plot(ad$매출액 ~ ad$광고비, cex= 1, lwd= 1)
abline(reg, lwd=2, col = "red")

#다중회귀분석 :  종속변수에 영향을 미치는 독립변수가 여러개인 경우에 실시하는 회귀분석

#확률적 회귀모형: 개별 측정치를 회귀식 사이의 차이인 잔차를 고려한 모형

#다중회귀분석r
phone<-read_excel("다중 회귀분석_요인저장_변수 계산.xls")
reg1=lm(phone$만족감 ~ phone$외관 + phone$유용성 + phone$편의성)
reg1
summary(reg1)
confint(reg1)
plot(reg1)

#잔차 독립성검정
res1 = residuals(reg1)
durbinWatsonTest(res1)

#정규성검정
shapiro.test(res1)




