#1. 분산분석
#	아노바 분석(ANOVA)
#	특성에 대한 산포의 제곱합의 요인별 제곱합으로 분해한 후 영향 요인을 찾아낸다. 이 때 가설검정은
#	F 분포를 사용한다.
#
#2. 편의점 만족도 조사
#	x   :편의점 5개 브랜드 전체의 만족도 평균
#	xi  :편의점 i의 만족도
#	xij :편의점 i의 만족도 중 하나인 j
#
#3. 일원 분산분석
#	한가지 요인을 기준으로 집단 간의 차이를 조사
#	예)편의점의 종류-만족도가 다른 이유는 편의점의 종류가 다르기 때문
#
#4. 이원 분산분석
#	두 가지 요인을 기준으로 집단 간의 차이를 조사하는 것
#	예)편의점의 종류와 위치]
#
#5. 다원 분산분석
#	세 가지 이상의 요인을 기준으로 집단 간의 차이를 조사하는 것
#	예)편의점 종류, 상권, 국내 국외 브렌드
#
#6. 다변량 분산분석
#	독립변수 1개 이상에 대해 종속변수 2개 이상으로 조사하는 것
#	독립변수 1개 이상에 대해 종속변수(만족도, 재방문율)에 영향에 대한 것을 조사하는 것
#
#7. 단일변량 분산분석과 다변량 분산분석
#	그 기준은 종속변수의 개수이다.
#
#8. 단일변량 분산분석은 독립변수의 개수로 기준이 또 나뉜다.
#
#9. 분산분석을 할 때, 가정을 미리 해야되는데 조건이 만족되어야 한다.
#	각 모집단은 정규분포여야 하며, 집단 간 분산은 동일해야 한다.
#	각 표본들은 독립적으로 추출되어야 한다.
#	각 표본의 크기는 적절해야 한다.
#
#10. 일원 분산분석 과정
#	독립변수: 조사에서 원인이 되는 변수(명목변수)
#	예)편의점 종류
#	족속변수: 결과가 되는 변수(등간척도, 비율척도)
#	예)만족도
#
#11. 가설수립
#	조사의 목적: 편의점별로 소비자가 만족도가 차이가 있는가
#	귀무가설: 만족도의 차이가 없다.-우리는 편의점별로 소비자가 만족도가 차이가 있는 지 궁금하므로...
#	대립가설: 만족도의 차이가 있다
#
#12. 일원 분산분석의 편차
#	총편차(Sum of Squared total: SST)
#	-관측된 자료에 대한 전체 평균과의 차이의 제곱합.(각 요소-평균)
#	-그냥 편차로 더하게되면 0이 나오기 때문에(음수에 의해서) 따라서 제곱을 해서 더해준다.
#
#13. 집단간 편차SSB
#	-표본평균과 전체에 대한 평균의 차이에 대한 제곱합.
#	-표본의 개수 감안. 각 표본들의 평균에서 전체 평균을 빼고 더한 것.
#	A편의점에 대해 구한다고 하면 7*(2.85-3.4)^2
#	B편의점에 대해 구한다고 하면 8*(4-3.4)^2
#	C편의점...		    9*(3.4-3.4)^2
#	위의 세가지를 다 더하면 집단간 편차가 됨
#
#14. 집단 내 편차SSW
#	-집단 내에서 측정된 자료에 대한 집단 평균 차이의 제곱합
#	-집단 내 편차를 사용하는 이유는...통제가 가능하지 않은 외부 변수를 고려하기 위한 것
#	동일 표본내에서 각 요소-평균(전체 평균이 아니라 표본의 평균)을 제곱하고 모든 표본들을 더한 것
#
#15. 일원 분산분석의결과 해석
#	어떤 값을 비교할 때 가장 기본이 되는 값은 평균
#	[ssb/(j-1)]/[ssw/(i-1)]
#	
#16. 가설채택
#	위의 것들을 해석하면 F=5.??가 나오게 되는데, 이것은 집단 내의 변화보다 집단 간의 변화가 5배는 크다고
#	해석할 수 있다.
#
#17. 사후분석
#	3개 이상의 집단에 대해 분산분석으로는 표본들 간의 차이 여부는 확인할 수 있지만, 
#	그 표본들 간의 구체적인 차이는 확인이 어려움
#	사후분석을 수행해 집단 간 차이의 유의성 여부를 확인할 수 있음
#	분산분석을 진행한 후, 표본들에 대해 사후분석을 진행한다.
#
#18. 이원 분산분석
#	
#19. 주효과 검정 이원분산분석: 독립변수들이 종속변수에 미치는 영향 검정
#	
#20. 상호작용 효과 : 독립변수들이 서로 연관되어 종속변수들에게 영향을 주는 것 검정
#
#21. 이원 분산분석의 과정
#	x: 편의점 5개 브랜드 전체의 만족도 평균
#	xi:편의점 i의 만족도 k개의 평균
#	xj:편의점 위치j의 만족도k개의 평균
#	xij:편의점 i와 j 관측값 만족도 k개의 평균
#	xijk:편의점 i와 j 관측값 만족도 k번째 관측값
#
#22. 가설수립
#	조사목적: 편의점별, 상권별 두 독립변수에 대해 소비자 만족도에 차이가 있는가?
#	1. 편의점별
#	-귀무가설: 편의점별 소비자의 만족도에 차이가 없다.
#	-대립가설: 편의점별 소비자의 만족도에 차이가 있다.
#	2. 상권별
#	-귀무가설: 상권별 소비자의 만족도에 차이가 없다.
#	-대립가설: 상권별 소비자의 만족도에 차이가 있다.
#	3. 상호작용
#	-귀무가설: 상호작용에 의한 소비자의 만족도에 차이가 없다.
#	-대립가설: 상호작용에 의한 소비자의 만족도에 차이가 있다.
#
#23. 총편차 = 독립변수 i의 편차 + 독립변수 j의 편차+ i와j의 상호작용 + 집단 내 편차
#	SST = SSBi + SSBj + SSBij + SSW
#
#24. 편의점(A, B, C), 상권(강남, 홍대영, 종로)
#	총 편차를 구한다고 하면
#	1. ( 모든 요소들을 전체 평균과 빼고 제곱)
#	2. 편의점 별로 갯수*(편의점별 평균-전체평균)^2
#	3. 상권별 갯수*(상권별 평균-전체평균)^2
#	4. SSW??
#
#25. 연관성 분석
#	지금까지는 어떤 집단을 구해서 비교하는 것을 배웠다. 이제부터는 집단간의 비교가 아니라 
#	변수들 간에 연관이 있는가 없는가를 비교하게 된다.
#	-조사과정에서 다차원적 시각으로 살펴봐야 함
#	:조사를 여러 변수에 대해 진행
#	->변수의 관계 파악이 중요
#	
#	연관성 분석: 조사 대상에서 수집한 자료의 척도를 기준으로 변수들 간에 어느정도 밀접한 관계가
#			있는지를 판단하기 위한 분석 방법
#	->척도에 따라 연관성 분석이 달라짐
#
#26. 연관성 분석 구분
#	상관분석
#		등간척도,비율척도
#				피어슨 상관분석
#		서열척도
#	교차분석
#		병목척도
#26. 상관분석
#	일반적으로 피어슨 상관분석
# 	-조사 목적에 맞게 구성된 변수들 간의 연관성을 분석하는 방법
#	-양의 방향과 음의 방향으로 일정한 규칙이 나타나는 선형관계의 형태와 연관 정도를 수치로 나타낸다.
#	-예)키와 몸무게, 광고비와 매출액, 흡연과 수명
#
#27. 상관분석의 산포도
#	두 개 변수의 분포 정도를 확인할 수 있음
#
#28. 공분산과 상관계수
#
#28-1 공분산
#	두 개의 확률 변수에 대한 흩어짐의 정도가 동일한 방향인 양의 방향인지 혹은 반대인 음의 방향인지
#	나타내는 수치이다.
#	즉 두 변수가 서로 변하는 정도를 수치로 나타낸 것이다.
#	x가 변하면 y는 어떻게 변하는지 표현 가능
#	각 변수의 흩어짐: 각 변수의 분산
#28-2 공분산 개념
#	x와 y가 (+)값이 서로 대응 하거나 (-)값이 서로 대응하는 경우 공분산 증가: 양수
#	x의(+)값이 y의 -값이 대응하거나 x의 -값이 +와 대응하는 경우  
#28-3 상관계수
#	공분산을 표준화 한 값
#28-4 상관계수의 개념
#	x와 y가 양의 상관관계
#	[0<Cor(x,y)<=1]
#	x와 y가 음의 상관관계
#	[-1<Cor(x,y)<=0]
#	x와 y가 일정한 규칙없이 양의 값 음의 값이 동시에 대응하는 경우
#	[Cor(x,y)=0]
#
#29. 교차분석
#	-범주형으로 구성된 자료들 간의 연관관계를 확인하기 위해 교차표를 만들어 관계를 확인하는 분석 방법
#	-변수들의 빈도
#
#29-1 교차표
#	
#29-2 관측빈도와 기대빈도
#	관측빈도: 실제로 수집된 데이터의 빈도 Oij
#	기대빈도: 전체 빈도 n에 대하여 행과 열의 합을 기준으로 보았을 떄, 각 교차되는 셀에 몇 번의 빈도가
#		  확인될 수 있을지를 예상하는 기대값.
#29-3 카이제곱 통계량
#	-교차분석할 떄 사용되는 통계량
#	-관측빈도와 기대빈도 사이에 유의한 차이가 있는지를 확인하는 통계량
#	-관측빈도와 기대빈도의 모든 차이를 더해져야 하는데 음수가 나오면 각 셀을 상쇄하는 효과가 나타나므로
#	제곱합으로 구함
#
#29-4 카이제곱분포
#	카이제곱 분포에서의 자유도
#	카이제곱 검정 판단 : p-value 이용. 카이제곱 분포의 유의수준과 자유도에 따라 결과를 판단
#
#29-5 적합도 검정
#	표본으로부터
#
#29-6 독립성 검정
#	일반적으로 여러가지 범주를 대상으로 검정
#	각 범주들이 독립적인지 판단하는 검정 방법
#29-7 범주에 대한 자유도
#
#	(행의 개수-1)(열의 개수-1)
#
#30 회귀분석
#	단일
#	다중회귀분석
#	단순회귀분석
#	-통계학을 이용한 연구로 변수들간의 연관성이 밝혀졌다면 그 자체로 의미있음
#	-변수들 간의 영향이 어떤 결과를 가져오는지 그 규칙을 수시긍로 제시할 수 있다면 더 좋은 결과
#	-회귀분석: 단순히 차이가 있는지 없는지를 검정하는 것에서 더 나아가 어떤 원인이 어떠한 결과를
#		  가져오게 되는지 확인하는, 즉 인과관계를 분석하는 방법
#31. 광고비가 매출액에 미치는 영향
#	기존의 단일변량 분석을 이용했을 때는 영향이 있는지를 알아보았다면
#	회귀분석은 영향을 얼마나 미치는지를 확인
#32. 단순회귀분석
#	독립변수 x가 종속변수 y에 미치는 영향을 회귀식을 이용하여 분석하는 방법
#
#33. 회귀분석 특징
#33-1. 함수식 : 이런식으로 정확하게 값이 나오는 것은 불가능 하다.
#33-2. 조건부 평균 :따라서 이 방법으로 사용을 하게 된다.
#33-3. 절편과 기울기로 아마도 식을 유추할 것이고 그것을 사용할 것이다.
#	->그래서 아마도 어느정도 영향을 미쳤는지 확인할 수 있을 것이다. 
#34. 잔차
#	실제 데이터를 측정하다 보면 독립변수에 따라 종속변수가 변화하는 정도가 다르게 나타나는 경우가 있다.
#	->잔차는 조건부 평균이 실제로 측정된 Y와 다르게 나타나는 부분을 의미
#	-잔차는 특정한 패턴이나 규칙을 나타내지 않는다.
#	-잔차가 특정한 패턴을 보인다는 것은 회귀식에 새로운 변수를 넣어야 한다는 뜻
#		->더 복잡한 회귀식 필요
#
#35.최소자승법, 최소제곱법
#	모수에 가장 가깝게 추정한 회귀식을 도출하는 것이 가장 잘 한 분석
#	잔차, 오차, 편차를 회귀분석에서는 동일한 의미로 사용
#
#36. 공식에서 회귀식과 측정치 간의 차이인 잔차는 필연적으로 발생
#	-잔차의 모든 합이 최소가 되는 회귀식
#	-잔차의 합은
#
#37. 측정치를 모두 만족하는 회귀선은 존재하지 않는다.
#	가장 이상적인 회귀선을 긋는다고 하더라도 잔차가 발생할 수 밖에 없기 때문에 오차를 제곱하여...
#
#38. 최소제곱법으로 추정된 회귀선
#	회귀선과 측정치가 떨어진 정도의 관계
#
#39. 공식
#
#40. 최대우도법
#	어떤 하나의 최대한 모수를 갖는 함수로 접근하도록 하는 방법 최대우도법에서 우도란 회귀식이 측정치를
#	가장 차 설명할 수 있는 가능성을 최대 옮긴다는 개념
#	-측정치를 연두에 두고 확률분포 곡선으로 측정치를 가장 잘 설명할 수 있도록 하는 개념
#
#41 *최소제곱법*과 최대우도법의 추정치는 동일
#
#42. 가우스-마코프 정리
#	회귀식 추정에서 최소제곱법이 가장 좋다는 것을 가우스와 마코프가 증명
#	가우스-마코프 정리와 가정
#
#43. 가우스-마코프 정리
#	회귀식 추정에서 최소제곱법이 가장 좋다는 것을 가우스와 마코프가 증명
#	가우스-마코프 정리의 가정
#	-독립변수는 랜덤하지 않다.
#	-E(r)=0
#	-E{}
#
#44. 적합도 검정과 분산분석
#	계수를 구해 회귀식을 도출한 후, 회귀식이 표본을 얼마나 
#
#45. 적합도 검정
#	-도출된 회귀식이 표본 측정치를 얼마나 잘 설명하는지 확인하는 것
#	-회귀선의 설명력 R^2
#	-추정된 회귀식이 어느 정도 추정치들과 일치하는지 정도
#	0~1
#	-
#46. 결정계수 도출
#	총편차 = 설명이 되지 않는 편차 + 설명되는 편차
#	설명되지 않는 편차: 오차
#
#47. 총제곱합=오차 제곱합+회귀제곱합
#	->SSE가 0에 가까울 수록 결정력이 높아진다.
#
#48. 분산분석
#	SST = SSE+SSR
#	SSR/SST = 1-SSE/SST
#	SSE가 0에 가까울 수록 굘종룍아 ㄶㅍ어잔더,
#
#48-1. 	SST의 자유도 N-1
#	SSR의 자유도 1
#	SSE의 자유도 N-2
#
#48-2.	MSR/MSE
#
#49. 회귀식을 구하고
#
#50. SSE 결정계수를 추정하여 잘 추정했는지 확인
#
#51. 사후분석
#	분산분석으로 표본들 간의 차이 여부는 확인 가능, 하지만 구체적인 차이는 알 수
# 	없음, 따라서 사후분석으로 유의성 여부 판단.


library(readxl)

anova <- read_excel("낚시터.xlsx")
group <- as.character(anova$낚시터)
group
?lm
boxplot(anova$횟수~group)
bartlett.test(anova$횟수,group)#각 표본들의 분산이 같은지 다른지 판단.

?tapply
with(anova,tapply(anova$횟수, group, mean))#각 낚시터의 평균
with(anova,tapply(anova$횟수, group, sd))#각 낚시터들의 표준편차

out0 <- lm(anova$횟수~group)
summary(out0)
?aov
out1 <- aov(anova$횟수~group)#lm과 같은 모드로 사용될 수 있다.
summary(out1)

?anova#anova table로 보여주는 함수
out2 <- anova(out1)
summary(out2)

?TukeyHSD
TukeyHSD(out1)



#이원분산분석
anova2 <- read_excel("이원분산분석.xls")
anova2

group1 <- as.character(anova2$흡연석여부)
group2 <- as.character(anova2$위치)

boxplot(anova2$매출액~group1)
boxplot(anova2$매출액~group2)

with(anova2,tapply(anova2$매출액, group1, mean))
with(anova2,tapply(anova2$매출액, group2, mean))

#group1*group2는 상호작용을 뜻한다.
out1 = aov(anova2$매출액~group1+group2 + group1*group2)
anova(out1)
#상호작용도 유의하므로 두 독립변수는 서로에게도 영향을 준다.

TukeyHSD(out1)


#상관관계.

#산정도
plot(dist~speed, data=cars,type="p",pch=20,col = "blue",cex=2)

cov(cars$dist,cars$speed)
#단위의 문제가 있으므로 공분산으로 해석하기는 어렵다.
#따라서 공분신을 표준화한 상관계수를 사용한다.

cor(cars$dist,cars$speed)
#0과 1의 사이의 값을 가지므로 양의 상관관계를 가지고있다.

?cor.test
#두 개의 샘플에 대해서 상관관계가 있는지 검사해줌
cor.test(~dist+speed, data=cars,method=c("pearson"))
#귀무가설: 상관계수가 0이다.
#대립가설: 상관계수가 0이 아니다.
#p-value가 0에 가깝게 나왔으므로 대립가설 채택
#또한 상관계수가 0과 1 사이의 값을 가지므로 양의 상관관계

ad <- read_excel("단순 회귀분석.xls")
plot(ad$매출액~ad$광고비, data = ad, type = "p", pch=20,col="blue",cex=2)
cov(ad$매출액, ad$광고비)
cor(ad$매출액, ad$광고비)
cor.test(ad$매출액,ad$광고비, data=ad, method=c("pearson"))


#교차분석(바다의 선호도,산의 선호도)
vacation <- c(68,32)
prob <- c(0.5,0.5)
?chisq.test
chisq.test(vacation,p=prob)#카이제곱 테스트,적합도 테스트, 기대확률p
#p-value가 낮으므로 귀무가설을 기각한다.
#따라서 바다와 산의 선호도가 다르다고 할 수 있다.


#문제
#기대확률 9:3:3:1
#유의수준 0.05
mendel <- c(315,101,108,32)
prob <- c(9,3,3,1)/16
chisq.test(mendel,p=prob)
#귀무가설: 관측빈도와 기대빈도는 같다.
#대립가설: 관측빈도와 기대빈도는 다르다.
#p-value가 0.9254로 유의수준 0.05보다 매우 크게 나왔으므로
#귀무가설을 기각하지 못한다.
#따라서 귀무가설을 채택하며 mendel의 법칙은 맞고 할 수 있다.

purch <- read_excel("교차_카이제곱.xls")
?xtabs
purch.table <- xtabs(~purch$구매의사+purch$지역,data=purch)
purch.table

chisq.test(purch.table)
#table을 넣어줄 때는 p를 넣어주지 않아도 되는가?
#귀무가설: 지역에 따라서 구매의사가 같을 것이다.
#결과는 지역에 따라 구매의사가 차이가 있다는 것을 나타낸다.

#회귀분석 회귀식을 추정하고 그것이 유의한지 확인한다.
ad <- read_excel("단순 회귀분석.xls")
ad
plot(ad$매출액~ad$광고비, data = ad, type = "p", pch=20,col="blue",cex=2)
reg <- lm(ad$매출액~ad$광고비)
#Intercept가 y절편, 뒤의 ad$광고비가 추정된 B1
summary(reg)
#B0, B1
confint(reg)
#정규분포를 따르는지 검사
res <- residuals(reg)
shapiro.test(res)
#res가 정규분포를 따르지 않는다.



#문제
ad2 <- read_excel("친절도-재구매.xlsx")
ad2
plot(ad2$재구매~ad2$친절도, data = ad2, type = "p", pch=20,col="blue",cex=2)

reg2 <- lm(ad2$재구매~ad2$친절도)#선형 회귀선 추정
summary(reg2)#B0는 1.1250이고 B1은 0.7591이다.
#표준 에러는 B0는 0.5923이고 B1은 0.2069이다.
#t-value는 B0는 1.899이고 B1는 3.670이다.
#p-value는 B0는 0.06788이고 B1는 0.00101이다.
#만약 유의수준이 0.05라면 B0는 유의하지 않다.
#하지만 그 값을 뺼 경우 추정된 식이 이상하게 되므로 그래도 가져다 쓴다.
#그에 반해 B1은 유의하다.
#이 두 값을 기반으로 하여 이 두 변수에 대한 회귀식은
#p-value는 낮으므로 유의하긴 하다.
#하지만 R-squared가 0.3248정도로 100%중 32% 정도를 설명하고 있다.
#거의 설명하지 못하고 있다고 할 수 있다.
confint(reg2)#신뢰구간 확인, default: 95%
#**결론***
#회귀분석: 두 변수에 대한 유의성을 회귀선을 유추하고
#표준오차보다 회귀식으로 회귀식이 유의한지 유의하지 않은지 검정
#하지만 위의 방법은 최소자승법의 조건들을 만족해야 최고의 방법이다.
#마지막 순서로 그 세가지 조건을 만족하는지 검사한다.
#library(car)
#잔차
install.packages("car")
library(car)
library(car)
res = residuals(reg)
res
#**조건1. 정규분포를 따른다.
?shapiro.test
shapiro.test(res)#잔차가 유의하지 않다?
#p-value가 낮으므로 '귀무가설: 정규분포를 따른다'를 기각한다.

plot(ad2$재구매~ad2$친절도,cex=1,lwd=1)
abline(reg,lwd=2,col="red")
#**조건2. 잔차의 평균이 0이다.
#**조건3. 공분산이 0이다.
#**조건4. 동분산을 갖는다.




#@@@다중회귀분석 
phone <- read_excel("다중 회귀분석_요인저장_변수 계산.xls")
phone
reg1 = lm(phone$만족감~phone$외관+phone$유용성+phone$편의성)
summary(reg1)
confint(reg1)
res1　 <- residuals(reg1)
#정규성 검정
shapiro.test(res1)

#잔차 독립성 검정
durbinWatsonTest(res1)

#다중공선성

library(car)
####다중회귀 문제####
s <- read_excel("다중회귀분석.xlsx")
s
reg2 <- lm(s$재구매~s$친절도+s$사은품)
summary(reg2)
#세 변수 모두 유의함을 확인.
#그리고 또한 조정된 결정계수 확인 결과 회귀식이 전체의 29.7%를 설명함
#추정된 회귀식의 p-value가 0.00324로 귀무가설을 기각하므로 회귀식이 유의함.
confint(reg2)
#세 변수에 대한 신뢰구간은 위와 같다.
res2 <- residuals(reg2)
res2

#회귀식이 유의함을 확인했으므로 이제 선택한 최소자승법이 BLUE임을 확인한다.


#***정규성 검정
shapiro.test(res2)
#p-value가 0.068이므로 유의수준이 0.05라면
#'귀무가설: 정규분포를 따른다'고 할 수 있다.

#***잔차 독립성 검정
# 2에 가까우면 독립적인 관계 1.4보다 작으면 양의 상관
durbinWatsonTest(res2)

#***다중공선성
vif=vif(reg2)# 10보다 작으면 다중공선성이 없다고 
vif