#sd(Volume)
#range(Volume)
#diff(range(Volume))
#IQR(Volume)

library(psych)
#describe(Volume)#좀더 직관적이라서 보기 좋다 
#hist(Volume) 
#boxplot(Volume) #분포를 보여줄 수 있는 그래프이면서, 통계를 보여주는 그래프
 

####확률변수의 기대값과 분산(A선수, B선수)####
i <- c(300, 150, 0, -100)
A <- c(0.58, 0.87, 0.55, 0.05)
B <- c(0.65, 0.51, 0.45, 0.05)
ma = sum(i*A)
mb = sum(i*B)
ma
mb
vara = sum(A*(i-ma)^2)
varb = sum(B*(i-mb)^2)
vara #분산은 A선수가 더 크게 나오기에 실력이 일정하지 않다는 것.
varb #분산이 적어 기복이 적은 선수라는 것을 알 수 있다.

####확률변수의 기대값과 분산(침체, 유지, 상승)####
#글로벌 경제 상황을 침체, 유지, 상승 3가지 국면으로 구분하여 확률을 계산, 분석하면 현지 확장과 본국 재이전을 기준으로 한 수익의 확률을 계산하였다. 이때 수익기대값과 분산을 계산하시오

#기대값 = [변수 x 변수가 발생할 확률]의 합
#기대수익 = 기대값 x 확률

#순서 = 확률, 현지확장수익, 현지확장 확률, 본국 수익, 본국 확률
#침체0.7, 100, 0.3, 200, 0.2
#유지0.5, 200, 0.4, 400, 0.4
#상승0.2, 400, 0.2, 800, 0.6

#수익이 어느 것이 더 높은가, 분산이 낮은가
#확률 x 현지확장수익 x 현지확장확률

c <-c(0.7, 0.5, 0.2)
r1 <-c(100, 200, 400)
p1 <-c(0.3, 0.4, 0.2)
r2 <-c(200, 400, 800)
p2 <-c(0.2, 0.4, 0.6)

m1 <- sum(c*r1*p1)
m2 <- sum(c*r2*p2)
var1 = sum(c*(r1*p1-m1)^2)
var2 = sum(c*(r2*p2-m2)^2)
var1
var2

####확률과 의사결정- 베이즈 공식####
#l1,l2,l3 각 기종에 의해 생산되는 제품의 양은 각각 전 생산량의 50%, 30%, 20%이고, l1,l2,l3세 기종에 의해 만들어진 제품의불량률은 각각 1%,2%,3%라고 한다. 임의의 한 불량품이 l1기종에서 만들어졌을 확률을 구하여라

p1 <- c(.5, .3, .2)
p2 <- c(.01, .02, .03)

s1<- sum(p1*p2)
s1
l1<-.5*.01
p3 = l1/s1
p3#P(I1|A)

####정규분포####
#normal ditribution
#표본의 평균의 분포 
#dnorm 표준정규분포 함수 dnorm(x, mean = 0, sd = 1, log = FALSE)
?dnorm
#pnorm 누적분포 함수 pnorm(q, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)
1-pnorm(185, 170, 10)
#qnorm 분위수 함수 qnorm(p, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)
#rnorm 난수 발생 qnorm(p, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)

####계약 해지 부서 문제####
#계약 설득하는데 걸리는 평균시간 5.4분, 분산은 1.5분
#4분이내로 해지를 방어할 수 있는 고객의 분포
pnorm(4, 5.4, sqrt(1.5)) #pnorm(변수, 평균, 표준편차)
#설득이 오래 걸리는걸리는 고객 10%
qnorm(.1, 5.4, sqrt(1.5))

####이항 분포####
#두개의 서로 다른 사건이 배타적으로 발생하는 경우
#베르누이 분포 : 서로 반대되는 사건이 일어나는 실험을 반복적으로 
#                실행하는 것
#                성공확률 p 실패확률 1-p
#                평균 p, 분산 p(1-p)
#이항분포의 확률함수: nCr*p(1-p)

#확률질량함수: dbinom(x일확률(X), 시행횟수(size), 확률(prob), log = FALSE)- 이산확률분포일때의 확률함수
#확률함수 - 변수에 대해서 변수가 발생할 확률을 구하는 것.
dbinom(3, 10, 0.5) #동전을 10번 던졌을때, 앞면이 3번 나올 확률

#누적분포함수P(X<=x),x보다 작을 확률: pbinom(x, size, prob, lower.tail = TRUE, log = FALSE)
#보려는 변수 값보다 작은 것이 나올 확률을 다 더해준거
#동전을 10번 던졌을때, 앞면이 6번 이하로 나올 확률
pbinom(6, 10, 0.5)
#동전을 10번 던졌을때, 앞면이 6번 초과로 나올 확률
pbinom(6, 10, 0.5,lower.tail = FALSE)

#분위수-누적확률이 p가 될 확률 qbinom(p, size, prob)
qbinom(0.3, 10, 0.5) #누적확률이 0.3이 되는 x의 값을 찾아준다.

#난수 rbinom(n, size, prob) -이런 이항분포를 따르는 난수를 n개를 생성해줘라
rbinom(30, 10, 0.5)

####이항분포 문제####
#50개중 49개의 업체가 참가했을 때, A가 취업하고 싶은 회사가 2개의 업체가 될 확률(단 기업이 나를 마음에 들어할 확률= 0.1)
dbinom(2, 49, 0.1)

####포아송분포####
#특정 사건이 발생할 가능성이 드문 분포
#n번시행시 사건이 발생하는 경우: nCr*p^x*(1-p)^(n-x)
#람다= 평균 = 분산 : n개 각 구간에서 발생하는 사건 수, n개의 구간에서 발생할 확률 = lambda/n

#예제 : 1주일 단위로 보았을때, 휴대전화를 회사에 두고간 확률 3회이다. 일주일에 단 1회이하로 휴대전화를 놓고갈 확률x과 4-5회 휴대전화를 놓고 갈 확률?
#1)
x<-dpois(1, 3) + dpois(0, 3)
x
#2)
y<-dpois(4, 3) + dpois(5, 3)
y

#확률질량함수 dpois(x, lambda, log=FALSE)
#P(X=7), mu = 5
dpois(7, 5)

#누적분포 P(X<=x) ppois(q, lambda, lower.tail = TRUE, log.p = FALSE)

#분위수 qpois(p, lambda, lower.tail=TRUE, log.p = FALSE)
qpois(0.7, 5)#누적 확률이 0.7 이상되는 x

#난수생성 rpois(n, lambda)
rpois(30, 5)#모의실험 30번 반복

####포아송 문제####
#k법무법인에서 수임하는 변호사건은 1년간 약 100건에 이른다. 그런데 작년에 수임한 100건 중 5건이 패소한 것으로 나타났다. 이 법무법인의 패소확률을 이항분포와 포아송분포를 이용하여 계산하고, 그 결과를 비교하여 나타나는 특징을 설명, 그리고 어떤 확률 분포를 이용하는 것이 더 유리할지 설명하라.
#이항분포 확률
x <-dbinom(5, 100, 0.05)
x
#포아송분포 확률
y<- dpois(5, 5)
y

####중심극한정리####
#표본의 개수n이 충분하다면 모수를 모르는 상황에서도 표본평균의 분포는 정규분포에 근사한다.

####T분포####
#가설검정 t분포
#t분포는 연속확률분포이면서, 표본분포로, 정규분포와 매우 비슷한 분포다.정규분포는 표본의 수가 적으면 신뢰도가 낮아지는 특징을 갖고있기에, 정규분포 보다 한 단계 예측 범위가 더 넓은 분포를 사용하는데, 그게 바로 t분포.

#똑같음 확률분포, 누적확률, 분위수, 난수생성
#dt(x, df, log = FALSE)
#pt(q, df, lower.tail = TRUE, log.p = FALSE)
#qt(p, df, lower.tail = TRUE, log.p = FALSE)
#rt(n, df)

#dt(x, df, log= FALSE)
#문제 - df = 8 , (a)P(T<=1.397) (b)P(-1.397<=x<=1.180) (c)P(T>=t) = 0.025
pt(1.397, 8)
pt(1.180, 8) - pt(-1.397, 8)
qt(0.025, 8)

####카이제곱분포####
#카이제곱분포
#분산이 퍼져있는 모습을 분포로 만든 것. 분산의 제곱된 값을 다루기에, X^2분포라고 불린다.
#카이제곱은 제곱된 값 분산을 다루기 때문에, 오직 + 값만 존재한다. 그래서 정규분포 그래프와 비교했을때, 오른 쪽만 꼬리가 긴 비대칭 모양을 하고 있다.

#dchisq(x, df, log = FALSE)
#pchisq(q, df, lower.tail = TRUE, log.p = FALSE)
#qchisq(p, df, lower.tail = TRUE, log.p = FALSE)
#rchisq(n, df)

#문제 
#df:8
pchisq(15.507, 8) #P(x^2<=15.507)
pchisq(2.180, 8, lower.tail = FALSE) #P(x^2>=2.180)
pchisq(13.362, 8) - pchisq(2.180, 8) #P(1.647<=x^2<=13.362)

####점추정과 구간추정####
#점추정: 모수를 특정한 수치로 표현하는것
#구간추정: 모수를 최소값과 최대값의 범위로 추정하는것, 점추정에서 오차가 날 수 있는 범위를 정정.
#추정치: 모수를 추정하기 위해 선택된 표본을 대상으로 구체적으로 도출된 통계량
#추정량: 표본에서 관찰된 값으로 추정치를 계산하기 위한 도출 함수
#바람직한 점추정량조건 
#1.평균 오차제곱 : 평균오차제곱이 최ㅅ값이어야한다.
#2.불편성: 추정량 = 모수
#3.일치성: 표본의 크기가 모집단 규모에 근접해야한다. 
#4.유효성: 추정량의 분산이 최소값이어야한다. 
#5.충분성: 표본이 모집단의 대표성을 가져야한다.
#구간추정을 사용해야하는 이유: 조사자의 입장에서 오차를 줄이기 위해 신뢰도를 제시하면서, 상한과 하한으로 오수를 추정하는 것을 사용
#신뢰구간: 상한값과 하한값의 구간으로 표시, 신뢰수준을 기준으로 추정된 점으로부터 음(-)의 방향과 양(+)의 방향으로 상한과 하한을 표시

#모집단 분산의 구간: 분산은 평균과 비율로 알 수 없는 분포의 특성을 설명해주기에, 의사결정을 하는 데 중요한 기준이 될 수 없다.
#분산을 분포로 나타낸 것이 카이제곱분포: 정규분포를 이루는모집단이라도 분산의 분포는 카이제곱 분포로 나타난다. 

####가설검정과 유의수준####
#가설: 주어진 사실 혹은 조사하고자 하는 사실이 어떠하다는 주장이나 추측
#귀무가설: 기존에 받아들여지고 있던 주장
#대립가설: 그 반대

#검정: 주어진 사실 혹은 조사하고자하는 사실이 어떠하다는 주장이나 추측
#양측검정
#단측검정: 조사의 목적에 따라 대립가설을 한쪽만 살펴보는 것.

#신뢰구간 구하는 공식 
#(n-1)S^2/X1-a/2^2>=표준편차^2>=(n-1)S^2/xa/2^2

#추정은 틀릴가능성을 내포.
#오류: 모수를 추정한 결과가 실제와는 다른 결론에 도달하는 것.
#1종오류와 2종오류 






